# modular-monolith-with-ddd

src/: CompanyName.MyMeetings.sln
src/API/CompanyName.MyMeetings.API/: appsettings.json
src/BuildingBlocks/Infrastructure/: CompanyName.MyMeetings.BuildingBlocks.Infrastructure.csproj
src/Database/: InitializeDatabase.sql
src/Modules/Meetings/Tests/IntegrationTests/SeedWork/: TestBase.cs
src/Modules/UserAccess/Tests/IntegrationTests/: CompanyNames.MyMeetings.Modules.UserAccess.IntegrationTests.csproj
src/Modules/Venues/Application/: CompanyName.MyMeetings.Modules.Venues.Application.csproj
src/Modules/Venues/Application/Contracts/: ICommands.cs  IQuery.cs  IVenuesModules.cs
src/Modules/Venues/Domain/Venues/: Venue.cs  VenueCapacity.cs  VenueId.cs
src/Modules/Venues/Domain/Venues/Events/: VenueCreatedDomainEvent.cs
src/Modules/Venues/Domain/Venues/Rules/: VenueCapacityNumberOfSeatsCannotBeNegativeRule.cs
src/Modules/Venues/Infrastructure/: CompanyName.MyMeetings.Modules.Venues.Infrastructure.csproj
src/Modules/Venues/Infrastructure/Configuration/: VenuesStartup.cs
src/Modules/Venues/Tests/ArchTests/: CompanyName.MyMeetings.Modules.Venues.ArchTests.csproj
src/Modules/Venues/Tests/ArchTests/Domain/: DomainTests.cs
src/Modules/Venues/Tests/ArchTests/SeedWork/: TestBase.cs
src/Modules/Venues/Tests/IntegrationTests/: CompanyName.MyMeetings.Modules.Venues.IntegrationTests.csproj
src/Modules/Venues/Tests/IntegrationTests/SeedWork/: ExecutionContextMock.cs  TestBase.cs
src/Modules/Venues/Tests/IntegrationTests/Venues/: VenueTests.cs
src/Modules/Venues/Tests/UnitTests/: CompanyName.MyMeetings.Modules.Venues.Domain.UnitTests.csproj  VenueCapacityTests.cs  VenueTests.cs
src/Modules/Venues/Tests/UnitTests/SeedWork/: DomainEventsTestHelper.cs  TestBase.cs
src/Tests/IntegrationTests/: CompanyName.MyMeetings.IntegrationTests.csproj
